{
  "name": "@platform/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "lint": "prettier --check src",
    "test": "node --test",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@platform/config": "0.1.0",
    "@temporalio/worker": "^1.11.7",
    "@temporalio/workflow": "^1.11.7"
  }
}
